# ptm

ptm/: README.md  pom.xml
ptm/src/main/java/cn/edu/buaa/ptm/: IOUtil.java  Main.java  PseudoDocTM.java
sptm/: SparsePTM.java
